NODE_ENV=local
WEB_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=68060354140-e09fi31ksfjngnjn7s5p5a32jt2pr4ve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=olfjcao6456erhf3456sair654uhc64346ioreuhf
JWT_SECRET=olfjcao6456erhf3456sair654uhc64346ioreuhf